* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Calibri, sans-serif;
  font-size: 16px;
  background: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
}

footer {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  padding: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
  width: 100%;
  min-height: 95vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}
h3 {
  color: white;
  margin: 10px;
  margin-top: 50px;
  padding: 10px;
  text-align: center;
  font-size: 2rem;
}

.form-div {
  width: 50%;
  margin: auto;
  height: 70vh;
  background-color: transparent;
}
.alert,
.alert-success {
  width: 50%;
  margin: auto;
  padding: 20px;
  color: red;
  background-color: rgb(250, 178, 178);
  border-radius: 5px;
  text-align: center;
}

.red {
  color: red;
}

.alert-success {
  background-color: rgb(178, 178, 250);
  color: blue;
}

.form-group {
  width: 50%;
  margin: 20px auto;
  padding: 0 10px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
}
.form-control {
  width: 85%;
  padding: 15px 5px;
  font-size: 1rem;
  color: white;
  border: none;
  outline: none;
  background: transparent;
}
.icon {
  color: white;
}
#toggler {
  cursor: pointer;
}
button {
  padding: 10px;
  font-size: 1rem;
  color: white;
  background-color: rgb(43, 93, 230);
  width: 25%;
  margin-left: 25%;
  border-radius: 10px;
}
button:hover {
  cursor: pointer;
  background-color: transparent;
}

.panel-body .form-div .alert {
  width: 100%;
  text-align: center;
}
.panel-body .form-div .form-group,
.form-div-user .form-group {
  width: 60%;
  font-size: 1.1rem;
  border: none;
}

.form-div-user .form-group {
  width: 49.5%;
  margin: auto;
  display: inline-block;
}

.panel-body .form-div .form-group input,
.form-div-user .form-group input {
  width: 100%;
  margin: 10px auto;
  font-size: 1rem;
  padding: 6px 3px;
  display: block;
}
.panel-body .form-div .form-group input[type="text"],
.form-div-user .form-group input[type="text"],
.form-div-user .form-group input[type="password"],
.form-div-user .form-group input[type="number"] {
  background-color: #f8f1f1;
}

.form-div-user {
  width: 60%;
  margin: auto;
}
.add-btn {
  width: 100%;
  margin: 0;
  font-size: 0.8rem;
  padding: 10px 2;
}
.add-btn:hover {
  background-color: transparent;
  border: 1px solid rgb(43, 93, 230);
  color: rgb(43, 93, 230);
}

/* Dashboard CSS */
#adminbody {
  background: #f8f1f1;
}
.backcover {
  display: none;
}
aside {
  position: fixed;
  left: 0;
  width: 20%;
  background-color: white;
  min-height: 100vh;
  padding: 5px;
  transition: all 0.35s ease;
}
.logo {
  width: max-content;
  margin: auto;
}
.logo img {
  width: 100px;
}
p.dashboard-text {
  color: white;
  background: rgb(43, 93, 230);
  padding: 10px;
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
  margin-top: 15px;
  padding: 10px;
  font-weight: bolder;
}
.divider {
  width: 100%;
}
li {
  list-style: none;
  padding: 10px 0;
  width: fit-content;
  padding-left: 15px;
  font-size: 0.9rem;
}
li:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  color: rgb(43, 93, 230);
  cursor: pointer;
}

li a:hover {
  color: rgb(43, 93, 230);
}

li a {
  text-decoration: none;
  padding: 10px;
  color: black;
}
.logout {
  margin-top: 10px;
}
.logout a {
  background: rgb(43, 93, 230);
  color: white;
}
.logout a:hover {
  color: white;
}
main {
  position: fixed;
  right: 0;
  display: inline-block;
  width: 80%;
  height: 100vh;
  z-index: 0;
}
header {
  height: 10vh;
  border-bottom: 2px solid rgb(43, 93, 230);
  background-color: white;
  color: rgb(43, 93, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.hamburger {
  display: none;
}
.panel {
  width: 95%;
  margin: auto;
  margin-top: 2.5vh;
  height: 90vh;
  background-color: white;
  box-shadow: 0 0 5px rgb(43, 93, 230);
}
.panel-header {
  width: 100%;
  background-color: rgb(43, 93, 230);
  padding: 10px;
}
.panel-title {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}
.panel-body {
  width: 100%;
  min-height: 100%;
  overflow: auto;
  padding: 10px 5px;
}

/* View Certificates */
.table-div table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
}

table tr th {
  color: rgb(43, 93, 230);
  border-bottom: 2px solid rgb(43, 93, 230);
  font-size: 1.2rem;
  vertical-align: middle;
  text-align: center;
  padding: 10px 2px;
}

table tr td {
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  border-bottom: 2px solid #f8f1f1;
}

.table-data-div {
  border: 1px solid red;
  height: 400px;
}

table tr:nth-child(even) {
  background-color: rgb(221, 221, 235);
}

a.action {
  margin: 0 5px;
}

table img {
  width: 50px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 5%;
    min-height: 85vh;
  }
  .form-div,
  .form-group,
  button,
  .alert,
  .alert-success,
  .panel-body .form-div .form-group,
  .form-div-user,
  .form-div-user .form-group {
    width: 100%;
  }

  .panel {
    min-height: auto;
    overflow-y: auto;
    padding-bottom: 100px;
  }
  table tr th,
  table tr td {
    font-size: 0.9rem;
  }
  button {
    margin: 0;
  }
  h3 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  main header h1 {
    font-size: 1rem;
    margin-left: 45px;
  }
  footer {
    font-size: 0.85rem;
  }
  aside {
    display: none;
    width: 80%;
    z-index: 2;
    transition: all 0.35s ease;
    height: 100%;
    overflow: scroll;
    padding-bottom: 15vh;
  }
  main {
    width: 100%;
  }
  .hamburger {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 1;
  }
  .hamburger-item {
    width: 90%;
    background-color: rgb(43, 93, 230);
    margin: 4px;
    padding: 1.5px;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
