* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Calibri, sans-serif;
  font-size: 16px;
  background: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  padding-top: 5vh;
  width: 100%;
  height: 95vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

.logo-div {
  width: max-content;
  margin: auto;
}

img {
  width: 180px;
}
h1 {
  text-align: center;
  font-size: 2rem;
  color: white;
  margin: 10px;
}
.form-div {
  width: 80%;
  margin: auto;
  padding-top: 5vh;
  min-height: 60vh;
}
.alert {
  width: 50%;
  margin: auto;
  padding: 20px;
  color: red;
  background-color: rgb(250, 178, 178);
  border-radius: 5px;
}

.form-group {
  width: 50%;
  margin: auto;
}
label {
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
  display: block;
  font-size: 1.2rem;
}

.form-control {
  width: 100%;
  padding: 10px 4px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  background: rgb(red, green, rgb(220, 220, 241));
}
button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: rgb(43, 93, 230);
  color: white;
  display: block;
  width: 25%;
  margin-top: 15px;
  border-radius: 5px;
}

button:hover {
  background-color: transparent;
  border: 1px solid rgb(43, 93, 230);
}

footer {
  height: 10vh;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1rem;
  border-top: 1px solid white;
  padding-top: 3px;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 5%;
  }
  .form-div,
  .form-group,
  .alert {
    width: 100%;
  }
  button {
    width: 100%;
  }
  footer p {
    font-size: 0.85rem;
  }
}
